<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>

<body>
    <div class="container my-5">
        <h3> Add Employee</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/employees/add}" th:object="${employee}" method="post">
                        <div class="row">
                            <div class="form-group col-md-8">
                                <label for="firstName" class="col-form-label">Name</label> <input type="text" th:field="*{firstName}" class="form-control" id="firstName" placeholder="Name"> <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="lastName" class="col-form-label">Surname</label> <input type="text" th:field="*{lastName}" class="form-control" id="lastName" placeholder="Surname"> <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="job" class="col-form-label">Job</label> <select th:field="*{job}">  
                                														<option value="Assistant">Assistant</option>
                                														<option value="Accountant">Accountant</option>
                                														<option value="Lecturer">Lecturer</option>
																					</select>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="login" class="col-form-label">Login</label> <input type="text" th:field="*{login}" class="form-control" id="login" placeholder="Login"> <span th:if="${#fields.hasErrors('login')}" th:errors="*{login}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="password" class="col-form-label">Password</label> <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Password"> <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></span>
                            </div>

                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value="Add Employee">
                            </div>

                            <div class="form-group col-md-8"></div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>