  
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>

<body>
    <div class="container my-5">
        <h3> Login</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form th:action="@{/login}"  method="post">
                        <div class="row">
                            <div class="form-group col-md-8">
                                <label for="user_name" class="col-form-label">Username</label> 
                                <input type="text" id="user_name" name="user_name" placeholder="User Name"  class="form-control"/>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="password" class="col-form-label">Password</label>
                                <input type="password" th:placeholder="Password" id="password" name="password" class="form-control"/>
                                 </div>
                            <div align="center" th:if="${param.error}">
           						 <p style="font-size: 20; color: #FF1C19;">User Name or Password invalid, please verify</p>
        					</div>

                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value="Login">
                            </div>

                            <div class="form-group col-md-8"></div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>


</html>